<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Vue,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="前言最近在学习Vue的时候经常遇到 单页应用 这个概念，今天特意去查了一下发现自己所理解的完全是南辕北辙，所以特意记录一下，加深对这个概念的理解 何为单页应用单页应用SPA（Singel Page Web Application）。根据维基百科的定义：SPA是一种 网页应用程序或网站，适合单个网页，目的是提供一个和桌面应用程序相似的用户体验。在一个单页应用中，无论是所需要的代码是HTML、Java">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习笔记（三）—— 单页应用">
<meta property="og:url" content="http://yoursite.com/2017/07/25/前端/前端框架/003_singel_page/index.html">
<meta property="og:site_name" content="Helen&#39;s Blog">
<meta property="og:description" content="前言最近在学习Vue的时候经常遇到 单页应用 这个概念，今天特意去查了一下发现自己所理解的完全是南辕北辙，所以特意记录一下，加深对这个概念的理解 何为单页应用单页应用SPA（Singel Page Web Application）。根据维基百科的定义：SPA是一种 网页应用程序或网站，适合单个网页，目的是提供一个和桌面应用程序相似的用户体验。在一个单页应用中，无论是所需要的代码是HTML、Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/25/前端/前端框架/003_singel_page/tra_webPage.jpg">
<meta property="og:image" content="http://yoursite.com/2017/07/25/前端/前端框架/003_singel_page/traditional.png">
<meta property="og:image" content="http://yoursite.com/2017/07/25/前端/前端框架/003_singel_page/morden.png">
<meta property="og:updated_time" content="2019-10-19T10:52:28.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue学习笔记（三）—— 单页应用">
<meta name="twitter:description" content="前言最近在学习Vue的时候经常遇到 单页应用 这个概念，今天特意去查了一下发现自己所理解的完全是南辕北辙，所以特意记录一下，加深对这个概念的理解 何为单页应用单页应用SPA（Singel Page Web Application）。根据维基百科的定义：SPA是一种 网页应用程序或网站，适合单个网页，目的是提供一个和桌面应用程序相似的用户体验。在一个单页应用中，无论是所需要的代码是HTML、Java">
<meta name="twitter:image" content="http://yoursite.com/2017/07/25/前端/前端框架/003_singel_page/tra_webPage.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/前端/前端框架/003_singel_page/">





  <title>Vue学习笔记（三）—— 单页应用 | Helen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c99e785d97e7696f0c4cd8af29d657e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/前端/前端框架/003_singel_page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue学习笔记（三）—— 单页应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T10:10:28+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/25/前端/前端框架/003_singel_page/" class="leancloud_visitors" data-flag-title="Vue学习笔记（三）—— 单页应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习Vue的时候经常遇到 <code>单页应用</code> 这个概念，今天特意去查了一下发现自己所理解的完全是南辕北辙，所以特意记录一下，加深对这个概念的理解</p>
<h2 id="何为单页应用"><a href="#何为单页应用" class="headerlink" title="何为单页应用"></a>何为单页应用</h2><p>单页应用SPA<strong>（Singel Page Web Application）</strong>。根据维基百科的定义：SPA是一种 <code>网页应用程序</code>或<code>网站</code>，适合单个网页，目的是提供一个和桌面应用程序相似的用户体验。在一个单页应用中，无论是所需要的代码是HTML、JavaScript还是CSS都在一次页面加载中获取，[1]或者通常根据用户动作动态加载合适的资源并按需要加入到网页中。</p>
<h2 id="传统网页应用"><a href="#传统网页应用" class="headerlink" title="传统网页应用"></a>传统网页应用</h2><p><strong>上面的概念还是有点难理解或者和实际联系起来，下面通过联系实际应用说明一下。</strong><br>我们先从历史讲起,传统网页的应用是这个样子的：<br><img src="/2017/07/25/前端/前端框架/003_singel_page/tra_webPage.jpg" alt><br>当然这也不能算是历史，毕竟目前大多数网页还是运用这样的模式。<br><strong><p style="color:#15A05D;display：block">单个HTML页面作为功能元件，通过刷新、超链接、表单提交等方式，组合排列这些HTML页面，来为用于提供服务。也就是说，在传统的网页应用中，浏览器更多的是充当一种展示层， 路由处理、 服务调用、 页面跳转流程 都交给服务端来做。</p></strong><br><strong><p style="color:#DD5044;display：block">简单点讲就是，MVC都交给服务端来做（Ajax除外）.View层作为用户界面通过网络发送到浏览器，作为UI与用户交互</p></strong><br><img src="/2017/07/25/前端/前端框架/003_singel_page/traditional.png" alt><br>特点如下</p>
<blockquote>
<ul>
<li><strong>重服务端</strong>：由于 MVC 都存在于服务器上，因此这类应用在开发资源和开发的重心都偏向后端，往往是后端工程师来主导整个项目开发。</li>
<li><strong>页面刷新频繁</strong></li>
</ul>
</blockquote>
<h2 id="单页应用的特点"><a href="#单页应用的特点" class="headerlink" title="单页应用的特点"></a>单页应用的特点</h2><p>了解的传统网页应用的特点和行为，我们可以对比的看待单页应用<br><img src="/2017/07/25/前端/前端框架/003_singel_page/morden.png" alt><br><strong><p style="color:#DD5044;display：block">单页应用将MVC前置到浏览器</p></strong></p>
<blockquote>
<ul>
<li><strong>控制器前置：</strong>单页应用将路由处理放在浏览器，即在浏览器端直接响应浏览器地址变化，分发到对用的路由，向用户呈现对应的界面</li>
<li><strong>以小块组件为功能元件：</strong>类似于传统网页中的 <code>Ajax组件</code>，单页应用以小的组件为功能元件，在路由变化时不再刷新整个页面，而是组合这些小的组件，替换变化的部分</li>
<li><strong>数据层前置：</strong>与Ajax组件有一个明显的区别的是，单页应用在浏览器端通常<code>有一层 实实在在的数据</code>，而<code>服务端</code>则退化成了<code>完全的数据API</code>。<strong>浏览器端的数据层会封装服务端API，供上层试图调用</strong></li>
</ul>
</blockquote>
<h2 id="单页应用的优缺点"><a href="#单页应用的优缺点" class="headerlink" title="单页应用的优缺点"></a>单页应用的优缺点</h2><p>优点：</p>
<blockquote>
<ul>
<li><strong>无刷新体验：</strong> 路由分发直接在浏览器端完成,页面不需要刷新，对用户的响应十分及时</li>
<li><strong>完全的前端组件化：</strong>前端开发不再以页面为单位,更多地采用组件化的思想,代码结构和组织方式更加规范化,便于修改和调整</li>
<li><strong>API共享:</strong>如果你的服务是多端的(浏览器端、Android、ios、微信等),单页应用的模式便于你在多个端共用API,可以显著减少服务端的工作量。容易变化的 UI 部分都已经前置到了多端，只受到业务数据模型影响的 API，更容易稳定下来，便于提供鲁棒的服务</li>
<li><strong>组件共享:</strong>在某些对性能体验要求不高的场景，或者产品处于快速试错阶段，借助于一些技术（Hybrid、React Native），可以在多端共享组件，便于产品的快速迭代，节约资源</li>
</ul>
</blockquote>
<p>缺点：</p>
<blockquote>
<ul>
<li><strong>首次加载大量资源：</strong>要在一个页面上为用户提供产品的所有功能，在这个页面加载的时候，首先要加载大量的静态资源，这个加载时间相对比较长</li>
<li><strong>较高的前端开发门槛</strong></li>
<li><strong>不利于SEO:</strong>单页页面，数据在前端渲染，就意味着没有 SEO，或者需要使用变通的方案</li>
</ul>
</blockquote>
<p>[参考资料]寸志：<br><a href="http://island205.github.io/Single-Page-App-Break/%E7%AC%AC01%E7%AB%A0%20%E4%BD%95%E4%B8%BA%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8.html" target="_blank" rel="noopener">http://island205.github.io/Single-Page-App-Break/%E7%AC%AC01%E7%AB%A0%20%E4%BD%95%E4%B8%BA%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/工具/ss_for_google/" rel="next" title="ss 自建翻墙服务器">
                <i class="fa fa-chevron-left"></i> ss 自建翻墙服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/计算机语言/JavaScript/002_ES8_共享内存和原子操作/" rel="prev" title="ES8 —— 共享内存和原子操作">
                ES8 —— 共享内存和原子操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Helen">
          <p class="site-author-name" itemprop="name">Helen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelenHai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何为单页应用"><span class="nav-number">2.</span> <span class="nav-text">何为单页应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统网页应用"><span class="nav-number">3.</span> <span class="nav-text">传统网页应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单页应用的特点"><span class="nav-number">4.</span> <span class="nav-text">单页应用的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单页应用的优缺点"><span class="nav-number">5.</span> <span class="nav-text">单页应用的优缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gvJTGu13470XEVyjJF3tToux-gzGzoHsz", "IpXgrLXSKH5FHXACCHHDvaht");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
