<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="javascirpt,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="吐槽篇（请无视）感觉ES6的很多特性还没有熟悉，ES8就已经风风火火的来了。最近一直用sf写文章就懒得发到博客上。不过简单一点的记录还是写在博客上比较好，专栏还是有点正式，在博客上还能瞎扯2333无语了=.=这两天重装系统啥都没了，找了半天 GitShell 才反应过来。最气的是有几个很久之前的本地仓库丢了…因为里面新的内容还没更新上去，要被气吐血… 实验室的网半小时屏一次我的 vps 每次搜索简">
<meta name="keywords" content="javascirpt">
<meta property="og:type" content="article">
<meta property="og:title" content="ES8 —— 共享内存和原子操作">
<meta property="og:url" content="http://yoursite.com/2017/09/04/计算机语言/JavaScript/002_ES8_共享内存和原子操作/index.html">
<meta property="og:site_name" content="Helen&#39;s Blog">
<meta property="og:description" content="吐槽篇（请无视）感觉ES6的很多特性还没有熟悉，ES8就已经风风火火的来了。最近一直用sf写文章就懒得发到博客上。不过简单一点的记录还是写在博客上比较好，专栏还是有点正式，在博客上还能瞎扯2333无语了=.=这两天重装系统啥都没了，找了半天 GitShell 才反应过来。最气的是有几个很久之前的本地仓库丢了…因为里面新的内容还没更新上去，要被气吐血… 实验室的网半小时屏一次我的 vps 每次搜索简">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/04/计算机语言/JavaScript/002_ES8_共享内存和原子操作/002_es8/shareArrayBuffer.png">
<meta property="og:updated_time" content="2019-10-21T09:24:32.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES8 —— 共享内存和原子操作">
<meta name="twitter:description" content="吐槽篇（请无视）感觉ES6的很多特性还没有熟悉，ES8就已经风风火火的来了。最近一直用sf写文章就懒得发到博客上。不过简单一点的记录还是写在博客上比较好，专栏还是有点正式，在博客上还能瞎扯2333无语了=.=这两天重装系统啥都没了，找了半天 GitShell 才反应过来。最气的是有几个很久之前的本地仓库丢了…因为里面新的内容还没更新上去，要被气吐血… 实验室的网半小时屏一次我的 vps 每次搜索简">
<meta name="twitter:image" content="http://yoursite.com/2017/09/04/计算机语言/JavaScript/002_ES8_共享内存和原子操作/002_es8/shareArrayBuffer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/计算机语言/JavaScript/002_ES8_共享内存和原子操作/">





  <title>ES8 —— 共享内存和原子操作 | Helen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c99e785d97e7696f0c4cd8af29d657e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/计算机语言/JavaScript/002_ES8_共享内存和原子操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES8 —— 共享内存和原子操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T14:42:03+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机语言/" itemprop="url" rel="index">
                    <span itemprop="name">计算机语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/04/计算机语言/JavaScript/002_ES8_共享内存和原子操作/" class="leancloud_visitors" data-flag-title="ES8 —— 共享内存和原子操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="吐槽篇（请无视）"><a href="#吐槽篇（请无视）" class="headerlink" title="吐槽篇（请无视）"></a>吐槽篇（请无视）</h1><p>感觉ES6的很多特性还没有熟悉，ES8就已经风风火火的来了。最近一直用sf写文章就懒得发到博客上。不过简单一点的记录还是写在博客上比较好，专栏还是有点正式，在博客上还能瞎扯2333<br>无语了=.=这两天重装系统啥都没了，找了半天 GitShell 才反应过来。最气的是有几个很久之前的本地仓库丢了…因为里面新的内容还没更新上去，要被气吐血… 实验室的网半小时屏一次我的 vps 每次搜索简直要疯掉，然后又是各种折腾，浏览器从每半天检验人机变成了每搜索一次就检验=.= 还有就是摄像头依然没好。我… 不就是调用了个API嘛，手动微笑脸<br>=================== 吐槽完毕 =========================</p>
<p>言归正传，这篇文章主要是记录下ES8的共享内存和原子操作</p>
<h1 id="共享内存和原子操作"><a href="#共享内存和原子操作" class="headerlink" title="共享内存和原子操作"></a>共享内存和原子操作</h1><p>##共享内存<br>是允许两个不相关的进程访问同一个逻辑内存。不同进程之间共享的内存通常安排为同一段物理内存。进程可将同一段共享内存连接到它自己的地址空间中，所有进程都可以访问共享内存中的地址，就好像它们是由用C语言函数malloc分配的内存一样。而如果某个进程向共享内存写入数据，所做的改动将立即影响到可以访问同一段共享内存的任何其他进程。</p>
<h2 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h2><p>原子（atom）本意是“不能被进一步分割的最小粒子”，谓原子操作是指不会被线程调度机制打断的操作；这种操作一旦开始，就一直运行到结束，中间不会有任何 context switch （ 换到另一个线程）。</p>
<p>js是单线程的但运行环境（浏览器）是多线程，不过js为解决并行问题采用的是 <strong>eventloop-worker</strong>模式，js VM碰到文件、网络I/O之类的并发执行的任务时，会开启一个worker去实际执行，当worker执行结束后，把事件放到主队列中。<br>后面引也就入了webWorker标准，但是问题总是相对的，webWorkerde 引入解决了单线程的问题耗时长，失去响应的问题但是导致了大量数据的开销，所以：</p>
<p>ES8中引入了一种新的 <strong>共享内存的类型 ： SharedArrayBuffer</strong>,和ES6中的ArrayBuffer很像（虽然我没在实际开发中用到=.=）两者最大的区别是：SharedArrayBuffer对应的内存可以被多个代理者同时引用（代理者可以是网页的主程序，也可以是其中一个 web worker）。使用PostMessage在两个代理者之间传递SharedArrayBuffer就会触发共享。举个例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sab  = <span class="keyword">new</span> SharedArrayBuffer(<span class="number">1024</span>)</span><br><span class="line"><span class="keyword">let</span> woker = <span class="keyword">new</span> Woker(<span class="string">"..."</span>)</span><br><span class="line">woker.postMessage(sab,[sab])    <span class="comment">//传递buffer</span></span><br></pre></td></tr></table></figure></p>
<p>Worker 会通过消息收到被共享的数据：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mem</span><br><span class="line">onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">ev</span>) </span>&#123; mem = ev.data; &#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2017/09/04/计算机语言/JavaScript/002_ES8_共享内存和原子操作/002_es8/shareArrayBuffer.png" alt></p>
<p>一旦SharedArrayBuffer被共享，所有引用它的代理人都可以创建一个TypedArray视图并使用标准的数组操作来读写这块内存。假设 worker 做了下面的操作：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ia = <span class="keyword">new</span> <span class="built_in">Int32Array</span>(mem)</span><br><span class="line">ia[<span class="number">0</span>] = <span class="number">37</span></span><br></pre></td></tr></table></figure></p>
<p>如果主程序在 worker 写入之后读取第一个元素，它会看到那里写着“37”。</p>
<p>那么，要怎么让主程序“等待 worker 写入”呢？如果多个代理人随意读写同一块内存，那就乱套了。我们需要一套全新的原子操作，从而保证程序对内存的操作按照预定的顺序发生，不会出岔子。<strong>原子操作</strong>是一组静态方法，存放在一个新的顶层Atomics对象中。</p>
<p>ps:原子操作已经引入了，锁机制怕是也不远了=.= 本来js没有复杂的锁机制也是优点之一吧，这样一来反而有点看不懂了 （唔…还是自己学习的太浅了）<br>不过要操作多核，并行程序中如果让两个worker互相等待不就<strong>死锁了</strong></p>
<p>#参考资料</p>
<p><a href="http://www.zcfy.cc/article/a-taste-of-javascript-s-new-parallel-primitives-274.html" target="_blank" rel="noopener">初探新的 JavaScript 并行特性</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascirpt/" rel="tag"># javascirpt</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/前端/前端框架/003_singel_page/" rel="next" title="Vue学习笔记（三）—— 单页应用">
                <i class="fa fa-chevron-left"></i> Vue学习笔记（三）—— 单页应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/前端/浏览器相关/how to implement to-way binding /" rel="prev" title="实现一个简单的双向绑定">
                实现一个简单的双向绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Helen">
          <p class="site-author-name" itemprop="name">Helen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelenHai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#吐槽篇（请无视）"><span class="nav-number">1.</span> <span class="nav-text">吐槽篇（请无视）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共享内存和原子操作"><span class="nav-number">2.</span> <span class="nav-text">共享内存和原子操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子操作"><span class="nav-number">2.1.</span> <span class="nav-text">原子操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gvJTGu13470XEVyjJF3tToux-gzGzoHsz", "IpXgrLXSKH5FHXACCHHDvaht");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
