<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MarkDown,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="摘要 MarkDown 本文分别从两个方面大概讲解MarkDown，让你对MarkDown有一个初步的了解。第一部分是认识MarkDown，了解一下其定义和优点。第二部分讲解的基本语法。分别从代码高亮、标题大小、粗斜体、网页/文字链接、列表、如何加入图片、扩展、公式等七个方面展开讲解 认识 MarkDown MarkDown是一种轻量级 [标记语言] ，他的优点很多，其目标就是实现 [易读易写]常">
<meta name="keywords" content="MarkDown">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown基础语法">
<meta property="og:url" content="http://yoursite.com/2017/05/11/博客创建/001_markdown_syntax/index.html">
<meta property="og:site_name" content="Helen&#39;s Blog">
<meta property="og:description" content="摘要 MarkDown 本文分别从两个方面大概讲解MarkDown，让你对MarkDown有一个初步的了解。第一部分是认识MarkDown，了解一下其定义和优点。第二部分讲解的基本语法。分别从代码高亮、标题大小、粗斜体、网页/文字链接、列表、如何加入图片、扩展、公式等七个方面展开讲解 认识 MarkDown MarkDown是一种轻量级 [标记语言] ，他的优点很多，其目标就是实现 [易读易写]常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/05/11/博客创建/001_markdown_syntax/jsCode.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/11/博客创建/001_markdown_syntax/code1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/11/博客创建/001_markdown_syntax/list.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/11/博客创建/001_markdown_syntax/table.jpg">
<meta property="og:updated_time" content="2019-10-19T08:46:05.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown基础语法">
<meta name="twitter:description" content="摘要 MarkDown 本文分别从两个方面大概讲解MarkDown，让你对MarkDown有一个初步的了解。第一部分是认识MarkDown，了解一下其定义和优点。第二部分讲解的基本语法。分别从代码高亮、标题大小、粗斜体、网页/文字链接、列表、如何加入图片、扩展、公式等七个方面展开讲解 认识 MarkDown MarkDown是一种轻量级 [标记语言] ，他的优点很多，其目标就是实现 [易读易写]常">
<meta name="twitter:image" content="http://yoursite.com/2017/05/11/博客创建/001_markdown_syntax/jsCode.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/11/博客创建/001_markdown_syntax/">





  <title>MarkDown基础语法 | Helen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c99e785d97e7696f0c4cd8af29d657e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/11/博客创建/001_markdown_syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkDown基础语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T14:36:28+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/11/博客创建/001_markdown_syntax/" class="leancloud_visitors" data-flag-title="MarkDown基础语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要-MarkDown"><a href="#摘要-MarkDown" class="headerlink" title="摘要 MarkDown"></a>摘要 MarkDown</h2><p><strong><p style="color:#15A05D;display：block"> 本文分别从两个方面大概讲解MarkDown，让你对MarkDown有一个初步的了解。第一部分是认识MarkDown，了解一下其定义和优点。第二部分讲解的基本语法。分别从代码高亮、标题大小、粗斜体、网页/文字链接、列表、如何加入图片、扩展、公式等七个方面展开讲解</p></strong></p>
<h2 id="认识-MarkDown"><a href="#认识-MarkDown" class="headerlink" title="认识 MarkDown"></a>认识 MarkDown</h2><blockquote>
<p>MarkDown是一种轻量级 <strong>[标记语言]</strong> ，他的优点很多，其目标就是实现 <strong>[易读易写]</strong>常用的标记符号也不超过十个，这种相对于更为复杂的 HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
</blockquote>
<h2 id="基本技巧"><a href="#基本技巧" class="headerlink" title="基本技巧"></a>基本技巧</h2><h3 id="1-高亮"><a href="#1-高亮" class="headerlink" title="1.高亮"></a>1.高亮</h3><p>如果只想高亮某个函数名或者关键字，可以使用 `function_name()` 实现也可以使用包裹一段代码，并指定一种语言</p>
<p><img src="/2017/05/11/博客创建/001_markdown_syntax/jsCode.jpg" alt><br>(图1-1)</p>
<p>转义如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong><p style="color:#DE5145; display：block;">在使用hexo写博文时将 [javascript] 可以修改成任意语言来显示相应语言的代码 （如图1-1）</p></strong></p>
<p><strong>常用语言对应表</strong></p>
<p><img src="/2017/05/11/博客创建/001_markdown_syntax/code1.jpg" alt></p>
<hr>
<h3 id="2-标题"><a href="#2-标题" class="headerlink" title=" 2.标题 "></a><strong> 2.标题 </strong></h3><p>文章内容较多时，可使用标题分段</p>
<blockquote>
<ul>
<li>标题1</li>
<li>\======</li>
</ul>
<ul>
<li>标题2</li>
<li>-—-</li>
</ul>
<ul>
<li>## 大标题 ##</li>
<li>### 小标题 ###</li>
</ul>
</blockquote>
<hr>
<h3 id="3-粗斜体"><a href="#3-粗斜体" class="headerlink" title=" 3.粗斜体"></a><strong> 3.粗斜体</strong></h3><blockquote>
<ul>
<li>*斜体文本*  &lt;=&gt;  _斜体文本_</li>
</ul>
<ul>
<li>**粗体文本** &lt;=&gt;   __粗体文本__</li>
</ul>
<ul>
<li>***粗斜体文本*** &lt;=&gt;   ___粗斜体文本___</li>
</ul>
</blockquote>
<hr>
<h3 id="4-链接"><a href="#4-链接" class="headerlink" title=" 4.链接"></a><strong> 4.链接</strong></h3><blockquote>
<ul>
<li>文字链接： [链接名称](http://链接网址)</li>
</ul>
<ul>
<li>网页链接： \<a href="http://链接网址" target="_blank" rel="noopener">http://链接网址</a></li>
</ul>
</blockquote>
<hr>
<h3 id="5-列表"><a href="#5-列表" class="headerlink" title=" 5.列表"></a><strong> 5.列表</strong></h3><p><strong>普通无序列表</strong></p>
<blockquote>
<ul>
<li>列表文本前使用 [减号+空格]</li>
</ul>
<ul>
<li>列表文本前使用 [加号+空格]</li>
</ul>
<ul>
<li>列表文本前使用 [星号+空格]</li>
</ul>
</blockquote>
<p><strong>普通有序列表</strong></p>
<blockquote>
<ol>
<li>列表前使用 [数字+空格]</li>
<li>我们会自动帮你添加数字</li>
<li>不用担心数字不对，显示的时候我们会自动把这行的 7 纠正为 3</li>
</ol>
</blockquote>
<p><strong>列表嵌套</strong></p>
<p><img src="/2017/05/11/博客创建/001_markdown_syntax/list.jpg" alt></p>
<h3 id="6-图片"><a href="#6-图片" class="headerlink" title=" 6.图片"></a><strong> 6.图片</strong></h3><p>（添加图片格式）通过以下方式引入图片：<br><code>![](文件夹/图片.jpg)</code></p>
<p><strong><p style="color:#DE5145;display：block">如何在hexo博文中添加图片呢？具体请移步至：<code>http://www.jianshu.com/p/c2ba9533088a</code></p></strong></p>
<hr>
<h3 id="7-扩展"><a href="#7-扩展" class="headerlink" title=" 7.扩展"></a><strong> 7.扩展</strong></h3><p>支持 <strong>jsfiddle</strong>、<strong>gist</strong>、<strong>runjs</strong>、优酷视频，直接填写 url，在其之后会自动添加预览点击会展开相关内容。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http://&#123;url_of_the_fiddle&#125;/embedded/[&#123;tabs&#125;/[&#123;style&#125;]]/</span></span><br><span class="line"><span class="attribute">https://gist.github.com/&#123;gist_id&#125;</span></span><br><span class="line"><span class="attribute">http://runjs.cn/detail/&#123;id&#125;</span></span><br><span class="line"><span class="attribute">http://v.youku.com/v_show/id_&#123;video_id&#125;.html</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="8-公式"><a href="#8-公式" class="headerlink" title=" 8.公式"></a><strong> 8.公式</strong></h3><p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 <strong>$$</strong> 包裹 <strong>TeX</strong> 或 <strong>LaTeX</strong> 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 <strong>Mathjax</strong> 对数学公式进行渲染。如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$ x = &#123;-b \pm \<span class="built_in">sqrt</span>&#123;b^<span class="number">2</span><span class="number">-4</span>ac&#125; \over <span class="number">2</span>a&#125;. $$</span><br><span class="line"></span><br><span class="line">$$</span><br><span class="line">x \href&#123;why-equal.html&#125;&#123;=&#125; y^<span class="number">2</span> + <span class="number">1</span></span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p><strong>同时也支持 HTML 属性，如：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$ (x+<span class="number">1</span>)^<span class="number">2</span> = \class&#123;hidden&#125;&#123;(x+<span class="number">1</span>)(x+<span class="number">1</span>)&#125; $$</span><br><span class="line"></span><br><span class="line">$$</span><br><span class="line">(x+<span class="number">1</span>)^<span class="number">2</span> = \cssId&#123;step1&#125;&#123;\style&#123;visibility:hidden&#125;&#123;(x+<span class="number">1</span>)(x+<span class="number">1</span>)&#125;&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="9-表格绘制"><a href="#9-表格绘制" class="headerlink" title=" 9.表格绘制"></a><strong> 9.表格绘制</strong></h3><p><strong><p style="color:red;display：block">注意！！ MarkDown绘制表格一定要与上面的文字空一行，否则无法转义</p></strong><br><img src="/2017/05/11/博客创建/001_markdown_syntax/table.jpg" alt></p>
<p>输出结果：</p>
<table>
<thead>
<tr>
<th style="text-align:left">链接</th>
<th style="text-align:center">结果</th>
<th style="text-align:right">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">同协议同域名同端口</td>
</tr>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">同协议同域名同端口</td>
</tr>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">同协议同域名同端口</td>
</tr>
</tbody>
</table>
<ul>
<li><code>冒号的位置决定表格内的文本对齐方式</code>，有 <code>水平居中</code>，<code>左对齐</code>，<code>右对齐</code> 三种</li>
<li>每列的宽度是根据对应列里最长的文本来决定的</li>
</ul>
<hr>
<p>文章来源：<code>https://segmentfault.com/markdown</code><br><code>http://www.jianshu.com/p/1e402922ee32/</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MarkDown/" rel="tag"># MarkDown</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/工具/002_chormeTools_1/" rel="prev" title="chorme开发者工（一）之网络面板">
                chorme开发者工（一）之网络面板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Helen">
          <p class="site-author-name" itemprop="name">Helen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelenHai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-MarkDown"><span class="nav-number">1.</span> <span class="nav-text">摘要 MarkDown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识-MarkDown"><span class="nav-number">2.</span> <span class="nav-text">认识 MarkDown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本技巧"><span class="nav-number">3.</span> <span class="nav-text">基本技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-高亮"><span class="nav-number">3.1.</span> <span class="nav-text">1.高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-标题"><span class="nav-number">3.2.</span> <span class="nav-text"> 2.标题 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-粗斜体"><span class="nav-number">3.3.</span> <span class="nav-text"> 3.粗斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-链接"><span class="nav-number">3.4.</span> <span class="nav-text"> 4.链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-列表"><span class="nav-number">3.5.</span> <span class="nav-text"> 5.列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-图片"><span class="nav-number">3.6.</span> <span class="nav-text"> 6.图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-扩展"><span class="nav-number">3.7.</span> <span class="nav-text"> 7.扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-公式"><span class="nav-number">3.8.</span> <span class="nav-text"> 8.公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-表格绘制"><span class="nav-number">3.9.</span> <span class="nav-text"> 9.表格绘制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gvJTGu13470XEVyjJF3tToux-gzGzoHsz", "IpXgrLXSKH5FHXACCHHDvaht");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
